2018-12-21_03:36:47.72979 time="2018-12-21T03:36:47Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=74d8397f1ce6737a9908224bcf9620cdd24cb6d4)" source="node_exporter.go:82"
2018-12-21_03:36:47.73021 time="2018-12-21T03:36:47Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-12-13T16:03:51+00:00)" source="node_exporter.go:83"
2018-12-21_03:36:47.73079 time="2018-12-21T03:36:47Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-12-21_03:36:47.73111 time="2018-12-21T03:36:47Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-12-21_03:36:47.73140 time="2018-12-21T03:36:47Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-12-21_03:36:47.73174 time="2018-12-21T03:36:47Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-12-21_03:36:47.73203 time="2018-12-21T03:36:47Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-12-21_03:36:47.73232 time="2018-12-21T03:36:47Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-12-21_03:36:47.73267 time="2018-12-21T03:36:47Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-12-21_03:36:47.73293 time="2018-12-21T03:36:47Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-12-21_03:36:47.73318 time="2018-12-21T03:36:47Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-12-21_03:36:47.73339 time="2018-12-21T03:36:47Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-12-21_03:36:47.73363 time="2018-12-21T03:36:47Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-12-21_03:36:47.73390 time="2018-12-21T03:36:47Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-12-21_03:36:47.73415 time="2018-12-21T03:36:47Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-12-21_03:36:47.73441 time="2018-12-21T03:36:47Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-12-21_03:36:47.73467 time="2018-12-21T03:36:47Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-12-21_03:36:47.73491 time="2018-12-21T03:36:47Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-12-21_03:36:47.73515 time="2018-12-21T03:36:47Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-12-21_03:36:47.73541 time="2018-12-21T03:36:47Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-12-21_03:36:47.73565 time="2018-12-21T03:36:47Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-12-21_03:36:47.73593 time="2018-12-21T03:36:47Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-12-21_03:36:47.73617 time="2018-12-21T03:36:47Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-12-21_03:36:47.73640 time="2018-12-21T03:36:47Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-12-21_03:36:47.73666 time="2018-12-21T03:36:47Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-12-21_03:36:47.73689 time="2018-12-21T03:36:47Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-12-21_03:36:47.73716 time="2018-12-21T03:36:47Z" level=info msg=" - time" source="node_exporter.go:97"
2018-12-21_03:36:47.73744 time="2018-12-21T03:36:47Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-12-21_03:36:47.73799 time="2018-12-21T03:36:47Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-12-21_03:36:47.73824 time="2018-12-21T03:36:47Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-12-21_03:36:47.73850 time="2018-12-21T03:36:47Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-12-21_03:36:47.73874 time="2018-12-21T03:36:47Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-12-21_03:36:47.73897 time="2018-12-21T03:36:47Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
2018-12-21_03:37:36.00603 time="2018-12-21T03:37:36Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=74d8397f1ce6737a9908224bcf9620cdd24cb6d4)" source="node_exporter.go:82"
2018-12-21_03:37:36.00663 time="2018-12-21T03:37:36Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-12-13T16:03:51+00:00)" source="node_exporter.go:83"
2018-12-21_03:37:36.00704 time="2018-12-21T03:37:36Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-12-21_03:37:36.00735 time="2018-12-21T03:37:36Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-12-21_03:37:36.00765 time="2018-12-21T03:37:36Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-12-21_03:37:36.00812 time="2018-12-21T03:37:36Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-12-21_03:37:36.00846 time="2018-12-21T03:37:36Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-12-21_03:37:36.00897 time="2018-12-21T03:37:36Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-12-21_03:37:36.00928 time="2018-12-21T03:37:36Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-12-21_03:37:36.00952 time="2018-12-21T03:37:36Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-12-21_03:37:36.00983 time="2018-12-21T03:37:36Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-12-21_03:37:36.01011 time="2018-12-21T03:37:36Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-12-21_03:37:36.01033 time="2018-12-21T03:37:36Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-12-21_03:37:36.01055 time="2018-12-21T03:37:36Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-12-21_03:37:36.01080 time="2018-12-21T03:37:36Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-12-21_03:37:36.01101 time="2018-12-21T03:37:36Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-12-21_03:37:36.01127 time="2018-12-21T03:37:36Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-12-21_03:37:36.01149 time="2018-12-21T03:37:36Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-12-21_03:37:36.01171 time="2018-12-21T03:37:36Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-12-21_03:37:36.01193 time="2018-12-21T03:37:36Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-12-21_03:37:36.01215 time="2018-12-21T03:37:36Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-12-21_03:37:36.01237 time="2018-12-21T03:37:36Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-12-21_03:37:36.01259 time="2018-12-21T03:37:36Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-12-21_03:37:36.01281 time="2018-12-21T03:37:36Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-12-21_03:37:36.01303 time="2018-12-21T03:37:36Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-12-21_03:37:36.01330 time="2018-12-21T03:37:36Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-12-21_03:37:36.01355 time="2018-12-21T03:37:36Z" level=info msg=" - time" source="node_exporter.go:97"
2018-12-21_03:37:36.01379 time="2018-12-21T03:37:36Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-12-21_03:37:36.01401 time="2018-12-21T03:37:36Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-12-21_03:37:36.01425 time="2018-12-21T03:37:36Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-12-21_03:37:36.01451 time="2018-12-21T03:37:36Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-12-21_03:37:36.01477 time="2018-12-21T03:37:36Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-12-21_03:37:36.01502 time="2018-12-21T03:37:36Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
