# nrelabs-curriculum

./: .aspell.en.pws  .dockerignore  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  _ansible_contrail_config.yaml  ansible.cfg  check-changelog.sh  check-spelling.sh  configinstances.yaml  create-preview.sh  curriculum.meta.yaml  disk.tf  dns.tf  images.tf  instances.tf  inventory.yml  lb.tf  oneliner_deploy.yaml  prepinstances.yml  project.tf  request-preview.sh  validate-curriculum.sh  validate-lessons.sh  vars.tf  vpc.tf  wait-for-status.sh
.github/: issue_template.md  pull_request_template.md
.github/workflows/: cleanup.yml  generate-preview.yml  main.yml
.scripts/: check-changelog.sh  create-preview.sh  prune-preview-tags.sh  retag-images.sh  start-preview.sh  wait-for-status.sh
collections/cisco/: collection.meta.yaml
collections/cumulus/: collection.meta.yaml
collections/cumulus-networks/: collection.meta.yaml
collections/gdt/: collection.meta.yaml
collections/hexabuild/: collection.meta.yaml
collections/ignw/: collection.meta.yaml
collections/intentionet/: collection.meta.yaml
collections/juniper/: collection.meta.yaml
contrail/: CONTRAIL_WIP.md
docs/: DESIGN.md  Makefile  README.md  architecture.rst  community.rst  conf.py  construction.rst  contributing.rst  cookies.rst  coreservices.rst  design.rst  index.rst  infrastructure.rst  intro.rst  labscheduling.rst  lessonnetworking.rst  misc.rst  nrelabs.rst  operating-antidote.rst  ops.rst  requirements.txt  resources.rst  roadmap.rst  usecases.rst
infra/: Dockerfile-jupyter  README.md  crdnetwork.yaml  guacamole.yaml  ingress.yaml  k8s_guac.yaml  nginx-controller.yaml  start-infra.sh  syringe.yaml  syringek8s.yaml  weaveinstall.yml
infra/antidote-web/: Dockerfile  Makefile  README.md  antidote-web.yaml  index.html  logging.properties  pom.xml  push.sh  tomcat-users.xml
infra/antidote-web/src/main/java/org/apache/net/example/: TutorialGuacamoleTunnelServlet.java
infra/antidote-web/src/main/webapp/: guacamole.css  index.html  minty.html.original  new-mint.html
infra/antidote-web/src/main/webapp/WEB-INF/: web.xml
infra/antidote-web/src/main/webapp/css/: bootstrap.min.css  lablayout.css
infra/antidote-web/src/main/webapp/js/: guacamole-client.js  nrelabs-client.js
infra/antidote-web/src/main/webapp/labs/: lab1.html
infrastructure/: addnewinstance.yml  ansible.cfg  bootstrapcluster.sh  disk.tf  dns.tf  gke.tf  iam.tf  images.tf  instances.tf  lb.tf  prepinstances.yml  project.tf  requirements.txt  restartkubelets.yml  startlocal.sh  storage.tf  test.yml  vars.tf  vpc.tf
lessons/: CONTRIBUTING.md  Dockerfile-base  README.md  base-jupyter-config.py
newvmx/: Dockerfile  launch.sh
notebook/: Dockerfile  base-jupyter-config.py  push.sh
platform/: antidote-web.yaml  bb.yml  bootstrapplatform.sh  default-rbac.yaml  grafana.yml  influxdb.yml  ingress.yaml  lab0.yaml  multusinstall.yml  networkpolicy.yaml  nginx-controller.yaml  restartkubelets.sh  start.sh  stop.sh  storage.yml  syringe.yml  syringek8s.yaml
templates/: multus-cni.conf  pg_hba.conf.j2  postgresql.conf
(+1105 files in other folders)
