2018-12-21_03:37:01.97118 level=info ts=2018-12-21T03:37:01.97107695Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=74d8397f1ce6737a9908224bcf9620cdd24cb6d4)"
2018-12-21_03:37:01.97170 level=info ts=2018-12-21T03:37:01.97116116Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-12-13T16:03:51+00:00)"
2018-12-21_03:37:01.97218 level=info ts=2018-12-21T03:37:01.971182364Z caller=main.go:240 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 localhost (none))"
2018-12-21_03:37:01.97257 level=info ts=2018-12-21T03:37:01.971197819Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-12-21_03:37:01.97293 level=info ts=2018-12-21T03:37:01.971209957Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-12-21_03:37:01.97373 level=info ts=2018-12-21T03:37:01.972324756Z caller=main.go:554 msg="Starting TSDB ..."
2018-12-21_03:37:01.97407 level=info ts=2018-12-21T03:37:01.973774334Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-12-21_03:37:01.98665 level=info ts=2018-12-21T03:37:01.986584924Z caller=main.go:564 msg="TSDB started"
2018-12-21_03:37:01.98732 level=info ts=2018-12-21T03:37:01.986783715Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-12-21_03:37:01.99271 level=error ts=2018-12-21T03:37:01.992596776Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:01.99315 level=error ts=2018-12-21T03:37:01.99270057Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:01.99348 level=error ts=2018-12-21T03:37:01.992728153Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:01.99382 level=info ts=2018-12-21T03:37:01.993378312Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-12-21_03:37:01.99417 level=info ts=2018-12-21T03:37:01.993500666Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-12-21_03:37:37.35224 level=warn ts=2018-12-21T03:37:37.348236153Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-12-21_03:37:37.35309 level=info ts=2018-12-21T03:37:37.352337935Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-12-21_03:37:37.35357 level=info ts=2018-12-21T03:37:37.352408659Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-12-21_03:37:37.35408 level=info ts=2018-12-21T03:37:37.352532617Z caller=main.go:459 msg="Stopping scrape manager..."
2018-12-21_03:37:37.35569 level=info ts=2018-12-21T03:37:37.355572194Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-12-21_03:37:37.35610 level=info ts=2018-12-21T03:37:37.355571796Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-12-21_03:37:37.35705 level=info ts=2018-12-21T03:37:37.356965577Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-12-21_03:37:37.35761 level=info ts=2018-12-21T03:37:37.357027995Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-12-21_03:37:37.35845 level=info ts=2018-12-21T03:37:37.357120051Z caller=main.go:453 msg="Scrape manager stopped"
2018-12-21_03:37:37.37940 level=info ts=2018-12-21T03:37:37.377812214Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-12-21_03:37:37.37978 level=info ts=2018-12-21T03:37:37.379632762Z caller=main.go:608 msg="Notifier manager stopped"
2018-12-21_03:37:37.38539 level=info ts=2018-12-21T03:37:37.384923396Z caller=main.go:620 msg="See you next time!"
2018-12-21_03:37:37.59085 level=info ts=2018-12-21T03:37:37.590614567Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=74d8397f1ce6737a9908224bcf9620cdd24cb6d4)"
2018-12-21_03:37:37.59133 level=info ts=2018-12-21T03:37:37.590711097Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-12-13T16:03:51+00:00)"
2018-12-21_03:37:37.59162 level=info ts=2018-12-21T03:37:37.590740431Z caller=main.go:240 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 localhost (none))"
2018-12-21_03:37:37.59189 level=info ts=2018-12-21T03:37:37.590757471Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-12-21_03:37:37.59219 level=info ts=2018-12-21T03:37:37.590769223Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-12-21_03:37:37.59271 level=info ts=2018-12-21T03:37:37.592543912Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-12-21_03:37:37.59303 level=info ts=2018-12-21T03:37:37.592529244Z caller=main.go:554 msg="Starting TSDB ..."
2018-12-21_03:37:37.68420 level=info ts=2018-12-21T03:37:37.684008234Z caller=main.go:564 msg="TSDB started"
2018-12-21_03:37:37.68459 level=info ts=2018-12-21T03:37:37.684170038Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-12-21_03:37:37.69162 level=error ts=2018-12-21T03:37:37.691518377Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:37.69203 level=error ts=2018-12-21T03:37:37.691620794Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:37.69247 level=error ts=2018-12-21T03:37:37.691640191Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:37.69496 level=info ts=2018-12-21T03:37:37.694780292Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-12-21_03:37:37.69548 level=info ts=2018-12-21T03:37:37.694837103Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-12-21_03:37:38.57808 level=info ts=2018-12-21T03:37:38.577913854Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-12-21_03:37:38.57987 level=error ts=2018-12-21T03:37:38.57980415Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:38.58034 level=error ts=2018-12-21T03:37:38.579882346Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:38.58064 level=error ts=2018-12-21T03:37:38.579904329Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-12-21_03:37:38.58214 level=info ts=2018-12-21T03:37:38.581428208Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
