router bgp 65001
    bgp router-id 10.1.1.1
    address-family ipv4 unicast
        neighbor 10.10.10.2 remote-as 65002
        neighbor 10.10.10.2 activate
        neighbor 10.10.20.2 remote-as 65003
        neighbor 10.10.20.2 activate
        redistribute connected

