2018-12-21_03:36:38.97706 2018-12-21T03:36:38.976Z 1045 TID-orxgabbzp INFO: Booting Sidekiq 5.2.1 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-1045", :url=>nil}
2018-12-21_03:36:39.04324 2018-12-21T03:36:39.043Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-12-21_03:36:39.04627 2018-12-21T03:36:39.046Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-12-21_03:36:39.04917 2018-12-21T03:36:39.049Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-12-21_03:36:39.05508 2018-12-21T03:36:39.054Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: repository_check_worker
2018-12-21_03:36:39.05923 2018-12-21T03:36:39.059Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: admin_email_worker
2018-12-21_03:36:39.06201 2018-12-21T03:36:39.061Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-12-21_03:36:39.06494 2018-12-21T03:36:39.064Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2018-12-21_03:36:39.06732 2018-12-21T03:36:39.067Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-12-21_03:36:39.07004 2018-12-21T03:36:39.069Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-12-21_03:36:39.07286 2018-12-21T03:36:39.072Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-12-21_03:36:39.07651 2018-12-21T03:36:39.076Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-12-21_03:36:39.07955 2018-12-21T03:36:39.079Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-12-21_03:36:39.08214 2018-12-21T03:36:39.082Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-12-21_03:36:39.08498 2018-12-21T03:36:39.084Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: trending_projects_worker
2018-12-21_03:36:39.08790 2018-12-21T03:36:39.087Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-12-21_03:36:39.09090 2018-12-21T03:36:39.090Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-12-21_03:36:39.09452 2018-12-21T03:36:39.094Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-12-21_03:36:39.09737 2018-12-21T03:36:39.097Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-12-21_03:36:39.10013 2018-12-21T03:36:39.100Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-12-21_03:36:39.10348 2018-12-21T03:36:39.103Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2018-12-21_03:36:39.10599 2018-12-21T03:36:39.105Z 1045 TID-orxgabbzp INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2018-12-21_03:36:44.45307 Both Deployment and its :status machine have defined a different default for "status". Use only one or the other for defining defaults to avoid unexpected behaviors.
2018-12-21_03:36:51.41718 2018-12-21T03:36:51.417Z 1045 TID-orxgabbzp INFO: Running in ruby 2.4.5p335 (2018-10-18 revision 65137) [x86_64-linux]
2018-12-21_03:36:51.41790 2018-12-21T03:36:51.417Z 1045 TID-orxgabbzp INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-12-21_03:36:51.41832 2018-12-21T03:36:51.417Z 1045 TID-orxgabbzp INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-12-21_03:36:51.42919 2018-12-21T03:36:51.428Z 1045 TID-orxgabbzp INFO: Starting processing, hit Ctrl-C to stop
2018-12-21_03:36:51.43290 2018-12-21T03:36:51.432Z 1045 TID-orxgabbzp INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_container_repository", "delete_diff_files", "delete_merged_branches", "delete_user", "deployment", "deployment:deployments_success", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_platform_configure", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
