2018-12-21_03:36:41.63222 time="2018-12-21T03:36:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.129.0, built 20181213.161446"
2018-12-21_03:36:41.63282 time="2018-12-21T03:36:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-12-21_03:36:41.65632 time="2018-12-21T03:36:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-12-21_03:36:42.09717 time="2018-12-21T03:36:42Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-12-21_03:36:42.09775 time="2018-12-21T03:36:42Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-12-21_03:36:42.09812 time="2018-12-21T03:36:42Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-12-21_03:36:42.10217 time="2018-12-21T03:36:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1117 /tmp/gitaly-ruby013897711/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1132
2018-12-21_03:36:42.10429 time="2018-12-21T03:36:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1117 /tmp/gitaly-ruby013897711/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1133
2018-12-21_03:36:42.10481 time="2018-12-21T03:36:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-12-21_03:36:42.10997 time="2018-12-21T03:36:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-12-21_03:36:42.54717 time="2018-12-21T03:36:42Z" level=info msg="PID 1132 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1117 /tmp/gitaly-ruby013897711/socket.0]" supervisor.name=gitaly-ruby.0
2018-12-21_03:36:42.55428 time="2018-12-21T03:36:42Z" level=info msg="PID 1133 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1117 /tmp/gitaly-ruby013897711/socket.1]" supervisor.name=gitaly-ruby.1
2018-12-21_03:37:35.52157 time="2018-12-21T03:37:35Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1117 /tmp/gitaly-ruby013897711/socket.0]" supervisor.name=gitaly-ruby.0
2018-12-21_03:37:35.52221 time="2018-12-21T03:37:35Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1117 /tmp/gitaly-ruby013897711/socket.1]" supervisor.name=gitaly-ruby.1
2018-12-21_03:37:35.52637 time="2018-12-21T03:37:35Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-12-21_03:37:35.59622 time="2018-12-21T03:37:35Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.129.0, built 20181213.161446"
2018-12-21_03:37:35.59668 time="2018-12-21T03:37:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-12-21_03:37:35.62655 time="2018-12-21T03:37:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
