2018-12-21_03:37:36.42151 time="2018-12-21T03:37:36Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-12-21_03:37:36.42211 time="2018-12-21T03:37:36Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-12-21_03:37:36.42256 time="2018-12-21T03:37:36Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2018-12-21_03:37:36.42341 time="2018-12-21T03:37:36Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-12-21_03:37:36.42598 time="2018-12-21T03:37:36Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1544 /tmp/gitaly-ruby996483811/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1583
2018-12-21_03:37:36.42679 time="2018-12-21T03:37:36Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-12-21_03:37:36.42717 time="2018-12-21T03:37:36Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1544 /tmp/gitaly-ruby996483811/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1581
2018-12-21_03:37:36.73304 time="2018-12-21T03:37:36Z" level=info msg="PID 1583 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1544 /tmp/gitaly-ruby996483811/socket.0]" supervisor.name=gitaly-ruby.0
2018-12-21_03:37:36.76104 time="2018-12-21T03:37:36Z" level=info msg="PID 1581 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1544 /tmp/gitaly-ruby996483811/socket.1]" supervisor.name=gitaly-ruby.1
2018-12-21_03:41:14.32443 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=root/foobar.git grpc.request.StorageName=default grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.NamespaceService/NamespaceExists grpc.service=gitaly.NamespaceService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=0.726 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.32898 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.NamespaceService/AddNamespace grpc.service=gitaly.NamespaceService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=0.801 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.36306 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.NamespaceService/AddNamespace grpc.service=gitaly.NamespaceService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=1.458 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.44684 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.deadline="2018-12-21T03:41:44Z" grpc.request.fullMethod=/gitaly.RepositoryService/CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=63.92 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.45441 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=3.312 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.50051 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=43.043 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.51159 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=2.051 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.52843 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=SetConfig grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/SetConfig grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=14.697 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.53094 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/foobar.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=0.576 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.58654 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.deadline="2018-12-21T03:41:44Z" grpc.request.fullMethod=/gitaly.RepositoryService/CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/foobar.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=54.628 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.58905 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/foobar.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=1.444 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.59320 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/foobar.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=2.243 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.61055 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/foobar.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=16.036 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.85871 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=18.497 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.89176 time="2018-12-21T03:41:14Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.deadline="2018-12-21T03:41:24Z" grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=20.069 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.91122 time="2018-12-21T03:41:14Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.deadline="2018-12-21T03:41:44Z" grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=16.375 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.92044 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitaly-ruby grpc.method=RepositoryExists grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=1.35 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.93752 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitaly-ruby grpc.method=HasLocalBranches grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=16.243 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.95655 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitaly-ruby grpc.method=RepositoryExists grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=3.098 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:14.97892 time="2018-12-21T03:41:14Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitaly-ruby grpc.method=HasLocalBranches grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=18.689 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:15.01791 time="2018-12-21T03:41:15Z" level=info msg="I, [2018-12-21T03:37:38.840451 #1581]  INFO -- sentry: ** [Raven] Raven 2.7.2 configured not to capture errors: DSN not set" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1544 /tmp/gitaly-ruby996483811/socket.1]" supervisor.name=gitaly-ruby.1
2018-12-21_03:41:15.01832 time="2018-12-21T03:41:15Z" level=info msg="GRPC-RUBY: WARN: Using gitaly-proto 0.123.0" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1544 /tmp/gitaly-ruby996483811/socket.1]" supervisor.name=gitaly-ruby.1
2018-12-21_03:41:15.49658 time="2018-12-21T03:41:15Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:25Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:15Z" grpc.time_ms=4.434 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:15.51527 time="2018-12-21T03:41:15Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.deadline="2018-12-21T03:41:25Z" grpc.request.fullMethod=/gitaly.RepositoryService/Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:15Z" grpc.time_ms=7.994 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:15.65526 time="2018-12-21T03:41:15Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetNewLFSPointers grpc.request.deadline="2018-12-21T03:41:45Z" grpc.request.fullMethod=/gitaly.BlobService/GetNewLFSPointers grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.BlobService grpc.start_time="2018-12-21T03:41:15Z" grpc.time_ms=66.847 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:15.94687 time="2018-12-21T03:41:15Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=UserCommitFiles grpc.request.deadline="2018-12-21T03:42:09Z" grpc.request.fullMethod=/gitaly.OperationService/UserCommitFiles grpc.service=gitaly.OperationService grpc.start_time="2018-12-21T03:41:14Z" grpc.time_ms=1033.892 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:15.95386 time="2018-12-21T03:41:15Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:15Z" grpc.time_ms=4.345 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.04276 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=28.968 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.06656 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RepositoryService/HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=32.799 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.07246 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindDefaultBranchName grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=26.16 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.10245 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindDefaultBranchName grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=28.313 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.12799 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=51.514 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.16426 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindLocalBranches grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=58.963 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.18067 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=42.61 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.19964 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetLFSPointers grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.BlobService/GetLFSPointers grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.BlobService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=17.272 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.20434 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=CountCommits grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/CountCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=30.846 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.24728 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommits grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=40.449 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.27326 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindAllBranchNames grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=23.76 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.32099 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindLocalBranches grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=46.166 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.34525 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=WriteRef grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RepositoryService/WriteRef grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=20.054 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.39090 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ApplyGitattributes grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RepositoryService/ApplyGitattributes grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=43.675 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.39820 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=47.47 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.40846 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=2.63 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.43778 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindDefaultBranchName grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindDefaultBranchName grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=26.097 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.44333 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=43.653 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.64421 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=CommitDelta grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.DiffService/CommitDelta grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.DiffService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=41.135 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.82810 time="2018-12-21T03:41:16Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=49.051 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.84791 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.deadline="2018-12-21T03:41:46Z" grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=78.336 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.86617 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindAllTagNames grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindAllTagNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=32.726 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.88598 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllBranchNames grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=22.328 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.89405 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindAllBranchNames grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindAllBranchNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=25.43 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.90882 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindAllTagNames grpc.request.deadline="2018-12-21T03:41:26Z" grpc.request.fullMethod=/gitaly.RefService/FindAllTagNames grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=18.962 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:16.96772 time="2018-12-21T03:41:16Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=TreeEntry grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=42.054 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.03008 time="2018-12-21T03:41:17Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:16Z" grpc.time_ms=46.571 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.07644 time="2018-12-21T03:41:17Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=44.779 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.13800 time="2018-12-21T03:41:17Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=38.306 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.23562 time="2018-12-21T03:41:17Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.deadline="2018-12-21T03:41:27Z" grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=18.956 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.69211 time="2018-12-21T03:41:17Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=RefExists grpc.request.deadline="2018-12-21T03:41:27Z" grpc.request.fullMethod=/gitaly.RefService/RefExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RefService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=21.505 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.72350 time="2018-12-21T03:41:17Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=WriteRef grpc.request.deadline="2018-12-21T03:41:27Z" grpc.request.fullMethod=/gitaly.RepositoryService/WriteRef grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=29.166 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.74482 time="2018-12-21T03:41:17Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=20.074 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.83093 time="2018-12-21T03:41:17Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=69.703 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.89970 time="2018-12-21T03:41:17Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=85.176 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:17.93891 time="2018-12-21T03:41:17Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.deadline="2018-12-21T03:41:47Z" grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=75.595 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.12664 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:17Z" grpc.time_ms=144.142 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.19732 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=149.594 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.30600 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=97.44 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.37776 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FilterShasWithSignatures grpc.request.deadline="2018-12-21T03:41:28Z" grpc.request.fullMethod=/gitaly.CommitService/FilterShasWithSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=45.708 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.55963 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=54.71 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.56010 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=ListLastCommitsForTree grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/ListLastCommitsForTree grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=251.628 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.67723 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=ListCommitsByOid grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/ListCommitsByOid grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=90.58 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.68265 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=93.361 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.68691 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=90.256 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.77461 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=TreeEntry grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/TreeEntry grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=85.348 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.80510 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositorySize grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.RepositoryService/RepositorySize grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=75.453 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.81534 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=106.395 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.83704 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=85.655 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.86363 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=83.394 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.89141 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=CountCommits grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/CountCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=72.314 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.90255 time="2018-12-21T03:41:18Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=FindCommit grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommit grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=83.992 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.95118 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=98.104 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:18.94706 time="2018-12-21T03:41:18Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetTreeEntries grpc.request.deadline="2018-12-21T03:41:48Z" grpc.request.fullMethod=/gitaly.CommitService/GetTreeEntries grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=104.125 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:19.05443 time="2018-12-21T03:41:19Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=GetCommitSignatures grpc.request.deadline="2018-12-21T03:41:29Z" grpc.request.fullMethod=/gitaly.CommitService/GetCommitSignatures grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=65.24 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:19.08879 time="2018-12-21T03:41:19Z" level=info msg="finished streaming call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-web grpc.method=FindCommits grpc.request.deadline="2018-12-21T03:41:49Z" grpc.request.fullMethod=/gitaly.CommitService/FindCommits grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:19Z" grpc.time_ms=82.602 peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:19.55746 time="2018-12-21T03:41:19Z" level=info msg="PID 2437 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=CommitLanguages grpc.request.fullMethod=/gitaly.CommitService/CommitLanguages grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" peer.address=@ span.kind=server system=grpc
2018-12-21_03:41:22.52368 time="2018-12-21T03:41:22Z" level=info msg="finished unary call with code OK" grpc.code=OK grpc.meta.auth_version=v2 grpc.meta.client_name=gitlab-sidekiq grpc.method=CommitLanguages grpc.request.fullMethod=/gitaly.CommitService/CommitLanguages grpc.request.glRepository=project-1 grpc.request.repoPath=root/foobar.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.CommitService grpc.start_time="2018-12-21T03:41:18Z" grpc.time_ms=3894.104 peer.address=@ span.kind=server system=grpc
