2018-12-21_03:37:07.87107 level=info ts=2018-12-21T03:37:07.870023455Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.1, branch=master, revision=74d8397f1ce6737a9908224bcf9620cdd24cb6d4)"
2018-12-21_03:37:07.87153 level=info ts=2018-12-21T03:37:07.871038861Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-12-13T16:03:51+00:00)"
2018-12-21_03:37:07.88560 level=info ts=2018-12-21T03:37:07.885494909Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2018-12-21_03:37:07.88816 level=info ts=2018-12-21T03:37:07.888095575Z caller=main.go:320 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-12-21_03:37:07.88924 level=info ts=2018-12-21T03:37:07.889148459Z caller=cluster.go:570 component=cluster msg="Waiting for gossip to settle..." interval=10m0s
2018-12-21_03:37:07.89186 level=info ts=2018-12-21T03:37:07.891834483Z caller=main.go:396 msg=Listening address=localhost:9093
2018-12-21_03:37:38.66855 level=info ts=2018-12-21T03:37:38.650818779Z caller=main.go:424 msg="Received SIGTERM, exiting gracefully..."
2018-12-21_03:37:38.67894 level=info ts=2018-12-21T03:37:38.672853243Z caller=cluster.go:579 component=cluster msg="gossip not settled but continuing anyway" polls=0 elapsed=30.806883446s
2018-12-21_03:37:38.75683 level=info ts=2018-12-21T03:37:38.756741161Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.1, branch=master, revision=74d8397f1ce6737a9908224bcf9620cdd24cb6d4)"
2018-12-21_03:37:38.75811 level=info ts=2018-12-21T03:37:38.756817836Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-12-13T16:03:51+00:00)"
2018-12-21_03:37:38.76205 level=info ts=2018-12-21T03:37:38.76184262Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2018-12-21_03:37:38.76584 level=info ts=2018-12-21T03:37:38.765725395Z caller=main.go:320 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-12-21_03:37:38.77032 level=info ts=2018-12-21T03:37:38.770249341Z caller=main.go:396 msg=Listening address=localhost:9093
2018-12-21_03:37:38.77095 level=info ts=2018-12-21T03:37:38.76651621Z caller=cluster.go:570 component=cluster msg="Waiting for gossip to settle..." interval=10m0s
